# MessageDrivenArchitecture

./: README.md
TableReservation/: TableReservation.sln
TableReservation/Messaging/: Consumer.cs  Producer.cs
TableReservation/TableReservation/: BookingRequestModel.cs  Notification.cs  Notifications.cs  Program.cs  Restaurant.cs  RestaurantBooking.cs  RestaurantBookingSaga.cs  Startup.cs  State.cs  Table.cs  TableReservation.csproj  Worker.cs  launchSettings.json
TableReservation/TableReservation.Kitchen/: Manager.cs  Program.cs  TableReservation.Kitchen.csproj  launchSettings.json
TableReservation/TableReservation.Kitchen/Consumers/: KitchenBookingRequestFaultConsumer.cs  KitchenTableBookedConsumer.cs  TableBookedConsumer.cs
TableReservation/TableReservation.Messages/: AuditStore.cs  BookingCancellation.cs  BookingRequest.cs  Dish.cs  IBookingCancellation.cs  IBookingRequest.cs  IKitchenAccident.cs  IKitchenReady.cs  INotify.cs  ITableBooked.cs  KitchenReady.cs  Notify.cs  TableBooked.cs  TableReservation.Messages.csproj
TableReservation/TableReservation.Messages/InMemoryDb/: IInMemoryRepository.cs  InMemoryRepository.cs
TableReservation/TableReservation.Notification/: Accepted.cs  Notifier.cs  Program.cs  TableReservation.Notification.csproj  Worker.cs  launchSettings.json
TableReservation/TableReservation.Notification/Consumers/: KitchenReadyConsumer.cs  NotifierTableBookedConsumer.cs  NotifyConsumer.cs
TableReservation/TableReservation.Tests/: ConsumerTests.cs  SagaTests.cs  TableReservation.Tests.csproj
TableReservation/TableReservation/Consumers/: BookingExpire.cs  BookingRequestConsumer.cs  BookingRequestFaultConsumer.cs  IBookingExpire.cs
TableReservation/WebApplication1/Properties/: launchSettings.json
